/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 8168

Current time: 	3/3/16 2:53:47 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	aswan_000
User home directory: C:/Users/aswan_000
User working directory: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/aswan_000/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/aswan_000/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	192 MB
GUI max memory:		3,052 MB
Engine allocated memory: 347 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 34 MB (+33013kb) [00:00:14]
// [Engine Memory]: 327 MB (+191703kb) [00:00:14]
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 355 MB. GUI used memory: 24 MB. Current time: 3/3/16 2:53:49 PM PST
// [Engine Memory]: 355 MB (+11675kb) [00:00:19]
// Tcl Message: open_project {C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+8792kb) [00:00:33]
// [Engine Memory]: 378 MB (+5755kb) [00:00:33]
// [GUI Memory]: 47 MB (+962kb) [00:00:35]
// [Engine Memory]: 421 MB (+25474kb) [00:00:35]
// [Engine Memory]: 454 MB (+12018kb) [00:00:38]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 465 MB. GUI used memory: 31 MB. Current time: 3/3/16 2:54:09 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 50 MB (+330kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+2106kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: 4.2; location: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 746.949 ; gain = 198.109 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// [Engine Memory]: 477 MB (+358kb) [00:00:41]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cq:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cq:JFrame): FALSE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // y:k (I:JPanel, cq:JFrame)
// PAPropertyPanels.initPanels (constraint.xdc) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 4, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// [GUI Memory]: 57 MB (+318kb) [00:01:01]
// [GUI Memory]: 63 MB (+2468kb) [00:01:02]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 4, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectCodeEditor("constraint.xdc", 249, 110); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. data_sel/Y2_OBUF_inst_i_1.. ]", 2); // ag:k (JViewport:JComponent, cq:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. data_sel/Y2_OBUF_inst_i_1.. ]", 2); // ag:k (JViewport:JComponent, cq:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. data_sel/Y2_OBUF_inst_i_1.. ]", 2); // ag:k (JViewport:JComponent, cq:JFrame)
// [GUI Memory]: 66 MB (+589kb) [00:01:14]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), the_latch - latch (latch.v)]", 3, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaboration Settings]", 13, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ELABORATION_SETTINGS
// Project Settings: addNotify
// [GUI Memory]: 71 MB (+1550kb) [00:01:52]
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// G:aY (cq:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // G:aY (cq:JFrame)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: wrapper 
// [Engine Memory]: 525 MB (+25683kb) [00:02:04]
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 34 MB. Current time: 3/3/16 2:55:34 PM PST
// [Engine Memory]: 557 MB (+6182kb) [00:02:09]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 616 MB (+32458kb) [00:02:14]
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 34 MB. Current time: 3/3/16 2:55:49 PM PST
// [Engine Memory]: 722 MB (+78750kb) [00:02:19]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 33 MB. Current time: 3/3/16 2:55:51 PM PST
// [Engine Memory]: 763 MB (+4747kb) [00:02:22]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: C:/Xilinx/Vivado/2015.4/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.9s
// [Engine Memory]: 829 MB (+29190kb) [00:02:23]
// [GUI Memory]: 78 MB (+3228kb) [00:02:25]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:02:21 . Memory (MB): peak = 765.539 ; gain = 594.879 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:02:22 . Memory (MB): peak = 790.508 ; gain = 619.848 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:12 ; elapsed = 00:02:23 . Memory (MB): peak = 790.508 ; gain = 619.848 --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 5 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc] Finished Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:01:28 ; elapsed = 00:02:42 . Memory (MB): peak = 1081.793 ; gain = 911.133 
// Tcl Message: 15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1081.793 ; gain = 320.488 
// 'dt' command handler elapsed time: 30 seconds
// Elapsed time: 28 seconds
dismissDialog("Open Elaborated Design"); // bF:g (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 854 MB. GUI used memory: 59 MB. Current time: 3/3/16 2:56:09 PM PST
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 51 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // h:JCheckBox (JPanel:JComponent, G:aY): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_4 
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_4 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 03 14:57:14 2016] Launched synth_4... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/synth_4/runme.log [Thu Mar 03 14:57:14 2016] Launched impl_4... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_4/runme.log 
// [GUI Memory]: 83 MB (+1280kb) [00:03:45]
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 873 MB (+2873kb) [00:04:33]
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 62 MB. Current time: 3/3/16 2:58:05 PM PST
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 85 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cq:JFrame): TRUE
// [GUI Memory]: 89 MB (+2153kb) [00:05:28]
// Elapsed time: 18 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through i_0/i_11/O'. ]", 3, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through i_0/i_11/O'. ]", 3, true, false, false, false, false, true); // ag:k (JViewport:JComponent, cq:JFrame) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through i_0/i_11/O'. ]", 3, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through i_0/i_11/O'. ]", 3, true, false, false, false, false, true); // ag:k (JViewport:JComponent, cq:JFrame) - Double Click - Node
// TclEventType: RUN_FAILED
// X:G (cq:JFrame): Bitstream Generation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // X:G (cq:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. data_sel/Y2_OBUF_inst_i_1.. ]", 2); // ag:k (JViewport:JComponent, cq:JFrame)
// [GUI Memory]: 96 MB (+2873kb) [00:05:54]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), the_latch - latch (latch.v)]", 3, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), the_latch - latch (latch.v)]", 3, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectCodeEditor("latch.v", 138, 10); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), output_demux - demux (demux.v)]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), output_demux - demux (demux.v)]", 5, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 102 MB (+1181kb) [00:06:27]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("counter.v", 385, 42); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("counter.v", 385, 42); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // h:JCheckBox (JPanel:JComponent, G:aY): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_4 
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_4 -to_step write_bitstream 
// Tcl Message: [Thu Mar 03 15:00:12 2016] Launched synth_4... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/synth_4/runme.log [Thu Mar 03 15:00:12 2016] Launched impl_4... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_4/runme.log 
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// X:G (cq:JFrame): Bitstream Generation Failed: addNotify
// [GUI Memory]: 108 MB (+495kb) [00:08:58]
// Elapsed time: 141 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // X:G (cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. data_sel/Y2_OBUF_inst_i_1.. ]", 2, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. data_sel/Y2_OBUF_inst_i_1.. ]", 2, true, false, false, false, false, true); // ag:k (JViewport:JComponent, cq:JFrame) - Double Click - Node
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaborated Design, Schematic]", 16, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaborated Design, Report Noise]", 16, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_NOISE
// a:x (cq:JFrame): Report Noise: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, a:x)
dismissDialog("Report Noise"); // a:x (cq:JFrame)
// PAPropertyPanels.initPanels (data_sel (counter)) elapsed time: 0.6s
// PAPropertyPanels.initPanels (t2) elapsed time: 0.2s
// PAPropertyPanels.initPanels (Y2) elapsed time: 0.2s
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 7); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 7, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R:V (Workspace:JPanel, cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 69 MB. Current time: 3/3/16 3:06:20 PM PST
// Elapsed time: 18 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // at:DockableFrame
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
unMaximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 7); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 7, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R:V (Workspace:JPanel, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 7); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 7, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R:V (Workspace:JPanel, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 5, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R:V (Workspace:JPanel, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 5, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R:V (Workspace:JPanel, cq:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("latch.v", 106, 96); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // h:JCheckBox (JPanel:JComponent, G:aY): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_4 
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_4 
// Tcl Message: [Thu Mar 03 15:08:07 2016] Launched synth_4... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/synth_4/runme.log [Thu Mar 03 15:08:07 2016] Launched impl_4... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_4/runme.log 
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 116 MB (+2875kb) [00:14:42]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 17 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cq:JFrame): TRUE
// TclEventType: RUN_COMPLETED
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'O0_reg' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. ]", 1, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;13;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'O0_reg' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. ]", 1, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;13;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Implementation Completed: addNotify
// Elapsed time: 24 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, X:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // X:G (cq:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_4 -to_step write_bitstream 
// Tcl Message: [Thu Mar 03 15:09:43 2016] Launched impl_4... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_4/runme.log 
// TclEventType: RUN_FAILED
// X:G (cq:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // X:G (cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. data_sel/Y2_OBUF_inst_i_1.. ]", 2, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. data_sel/Y2_OBUF_inst_i_1.. ]", 2, true, false, false, false, false, true); // ag:k (JViewport:JComponent, cq:JFrame) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 3, false); // ag:k (JViewport:JComponent, cq:JFrame)
