/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 6396

Current time: 	2/28/16 5:19:01 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	aswan_000
User home directory: C:/Users/aswan_000
User working directory: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/aswan_000/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/aswan_000/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	213 MB
GUI max memory:		3,052 MB
Engine allocated memory: 368 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 32 MB (+30617kb) [00:00:06]
// [Engine Memory]: 364 MB (+229935kb) [00:00:06]
// Tcl Message: open_project {C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+16583kb) [00:00:07]
// [Engine Memory]: 394 MB (+13146kb) [00:00:08]
// [Engine Memory]: 417 MB (+3121kb) [00:00:10]
// [GUI Memory]: 54 MB (+3153kb) [00:00:11]
// [Engine Memory]: 460 MB (+22844kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 465 MB. GUI used memory: 31 MB. Current time: 2/28/16 5:19:06 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: 4.2; location: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 767.332 ; gain = 129.543 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), the_latch - latch (latch.v)]", 4, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectCodeEditor("wrapper.v", 149, 145); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 58 MB (+704kb) [00:00:41]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v)]", 2); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // y:k (I:JPanel, cq:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // y:k (I:JPanel, cq:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // y:k (I:JPanel, cq:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // y:k (I:JPanel, cq:JFrame)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), the_latch - latch (latch.v)]", 4, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 3, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 3, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 3, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 3, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 3, false); // y:k (I:JPanel, cq:JFrame)
// [GUI Memory]: 64 MB (+3083kb) [00:01:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 3, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), data_sel - counter (counter.v)]", 3, false); // y:k (I:JPanel, cq:JFrame)
// [Engine Memory]: 486 MB (+3428kb) [00:01:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), the_latch - latch (latch.v)]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), the_latch - latch (latch.v)]", 4, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), output_demux - demux (demux.v)]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.v), output_demux - demux (demux.v)]", 5, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 486 MB. GUI used memory: 33 MB. Current time: 2/28/16 5:20:23 PM PST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux (mux.v)]", 6, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux (mux.v)]", 6, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 68 MB (+1127kb) [00:01:35]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 9, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 9, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 9, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cq:JFrame)
selectCodeEditor("latch.v", 93, 24); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("latch.v", 345, 84); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("latch.v", 297, 118); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 30 seconds
selectCodeEditor("latch.v", 117, 27); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("latch.v", 33, 40); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 77 MB (+5635kb) [00:04:30]
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 84 MB (+3451kb) [00:05:30]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("latch.v", 103, 140); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 346 seconds
selectCodeEditor("latch.v", 45, 176); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 89 MB (+365kb) [00:16:06]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 231 seconds
selectCodeEditor("latch.v", 30, 266); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
selectCodeEditor("latch.v", 111, 302); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, cq:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, cq:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // w:Y (v:I, cq:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, cq:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // at:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wrapper.v]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wrapper.v]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// [Engine Memory]: 512 MB (+1153kb) [00:16:48]
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // at:DockableFrame
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 38 MB. Current time: 2/28/16 5:35:44 PM PST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near input_mux. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:43]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\wrapper.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near input_mux. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:43]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\wrapper.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near input_mux. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:43]. ]", 8, false, false, false, false, false, true); // ag:k (JViewport:JComponent, cq:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near input_mux. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:43]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near input_mux. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:43]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("wrapper.v", 192, 150); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 36 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near 03. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:49]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\wrapper.v;-;;-;16;-;line;-;49;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near 03. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:49]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\wrapper.v;-;;-;16;-;line;-;49;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ag:k (JViewport:JComponent, cq:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results]", 1); // ag:k (JViewport:JComponent, cq:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 2); // ag:k (JViewport:JComponent, cq:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization]", 4); // ag:k (JViewport:JComponent, cq:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design]", 5); // ag:k (JViewport:JComponent, cq:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design]", 6); // ag:k (JViewport:JComponent, cq:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 3); // ag:k (JViewport:JComponent, cq:JFrame)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cq:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cq:JFrame): TRUE
selectCodeEditor("wrapper.v", 208, 139); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraint.xdc", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cq:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("constraint.xdc", 294, 436); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("constraint.xdc", 0, 433); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
selectCodeEditor("constraint.xdc", 368, 331); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Feb 28 17:40:19 2016] Launched synth_1... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/synth_1/runme.log [Sun Feb 28 17:40:19 2016] Launched impl_1... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // at:DockableFrame
// TclEventType: RUN_FAILED
// X:G (cq:JFrame): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // X:G (cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register O0 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. ]", 1, true, false, false, false, false, true); // ag:k (JViewport:JComponent, cq:JFrame) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register O0 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. ]", 1, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register O0 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. , [Synth 8-2576] procedural assignment to a non-register O1 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:17]. ]", 2, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;17;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register O0 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. , [Synth 8-2576] procedural assignment to a non-register O2 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:20]. ]", 3, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;20;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register O0 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. , [Synth 8-2576] procedural assignment to a non-register O3 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:23]. ]", 4, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register O0 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. , [Synth 8-2576] procedural assignment to a non-register O2 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:20]. ]", 3, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;20;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register O0 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. , [Synth 8-2576] procedural assignment to a non-register O2 is not permitted [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:20]. ]", 3, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;20;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectCodeEditor("latch.v", 67, 38); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:aY (cq:JFrame): No Implementation Results Available: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // h:JCheckBox (JPanel:JComponent, G:aY): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sun Feb 28 17:40:54 2016] Launched synth_1... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/synth_1/runme.log [Sun Feb 28 17:40:54 2016] Launched impl_1... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 51 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
// X:G (cq:JFrame): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // X:G (cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-584] No ports matched 'clk'. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:8]. ]", 11, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\constrs_1\new\constraint.xdc;-;;-;16;-;line;-;8;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:8]. ]", 12, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\constrs_1\new\constraint.xdc;-;;-;16;-;line;-;8;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:8]. ]", 12, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:8]. ]", 12, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:8]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:9]. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\constrs_1\new\constraint.xdc;-;;-;16;-;line;-;9;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:8]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:62]. ]", 14, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\constrs_1\new\constraint.xdc;-;;-;16;-;line;-;62;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:8]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:63]. ]", 15, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\constrs_1\new\constraint.xdc;-;;-;16;-;line;-;63;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:10]. ]", 16, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\constrs_1\new\constraint.xdc;-;;-;16;-;line;-;10;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 66 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cq:JFrame)
selectCodeEditor("wrapper.v", 76, 83); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("wrapper.v", 71, 74); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 62 seconds
selectCodeEditor("wrapper.v", 46, 100); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("wrapper.v", 46, 100, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraint.xdc", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("constraint.xdc", 289, 126); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// [GUI Memory]: 95 MB (+1737kb) [00:26:51]
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sun Feb 28 17:45:46 2016] Launched synth_1... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/synth_1/runme.log [Sun Feb 28 17:45:46 2016] Launched impl_1... Run output will be captured here: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 56 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:62]. Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.", 10); // d:a (JViewport:JComponent, ak:a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:62]. Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.", 10, false, false, false, false, true); // d:a (JViewport:JComponent, ak:a) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
// X:G (cq:JFrame): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // X:G (cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net Y2_OBUF has multiple drivers: Y2_OBUF_inst_i_2/O, Y2_OBUF_inst_i_1/O.. ]", 15, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net Y2_OBUF has multiple drivers: Y2_OBUF_inst_i_2/O, Y2_OBUF_inst_i_1/O.. , [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net the_latch/Y1_OBUF has multiple drivers: the_latch/Y1_OBUF_inst_i_1/O, the_latch/O1_reg/Q.. ]", 19, false, false, false, false, false, true); // ag:k (JViewport:JComponent, cq:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net Y2_OBUF has multiple drivers: Y2_OBUF_inst_i_2/O, Y2_OBUF_inst_i_1/O.. , [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net the_latch/Y1_OBUF has multiple drivers: the_latch/Y1_OBUF_inst_i_1/O, the_latch/O1_reg/Q.. ]", 19, false); // ag:k (JViewport:JComponent, cq:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 21 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:10]. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\constrs_1\new\constraint.xdc;-;;-;16;-;line;-;10;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:10]. ]", 13, false, false, false, false, false, true); // ag:k (JViewport:JComponent, cq:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:10]. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:10]. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:10]. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:10]. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\constrs_1\new\constraint.xdc;-;;-;16;-;line;-;10;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/constrs_1/new/constraint.xdc:8]. ]", 4, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\constrs_1\new\constraint.xdc;-;;-;16;-;line;-;8;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'O0_reg' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. ]", 6, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;13;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'O0_reg' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. ]", 6, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;13;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'O0_reg' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. ]", 6, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;13;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'O0_reg' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:13]. ]", 6, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;13;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. ]", 8, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. ]", 8, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\mux.v;-;;-;16;-;line;-;32;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
// Elapsed time: 28 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. ]", 8); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. , [Synth 8-3352] multi-driven net Y1_OBUF with 1st driver pin 'i_8/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:23]. ]", 10, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\wrapper.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. , [Synth 8-3352] multi-driven net Y1_OBUF with 2nd driver pin 'the_latch/O1_reg/Q' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:17]. ]", 11, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;17;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. , [Synth 8-3352] multi-driven net Y3_OBUF with 1st driver pin 'i_4/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. ]", 12, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\mux.v;-;;-;16;-;line;-;32;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. , [Synth 8-3352] multi-driven net Y3_OBUF with 2nd driver pin 'the_latch/O3_reg/Q' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/imports/project 4/latch.v:23]. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\imports\project 4\latch.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. , [Synth 8-3352] multi-driven net S0_IBUF with 1st driver pin 'S0_IBUF_inst/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:23]. ]", 14, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\wrapper.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. , [Synth 8-3352] multi-driven net S0_IBUF with 1st driver pin 'S0_IBUF_inst/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:23]. ]", 14, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\wrapper.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. , [Synth 8-3352] multi-driven net S1_IBUF with 1st driver pin 'S1_IBUF_inst/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/wrapper.v:23]. ]", 16, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\wrapper.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 532 MB. GUI used memory: 44 MB. Current time: 2/28/16 5:49:24 PM PST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [Engine Memory]: 538 MB (+495kb) [00:31:16]
// Elapsed time: 82 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Y0_OBUF with 1st driver pin 'i_2/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. , [Synth 8-3352] multi-driven net Y3_OBUF with 1st driver pin 'i_4/O' [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.srcs/sources_1/new/mux.v:32]. ]", 12, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aswan_000\Desktop\ee214\project 4\4.2 challenge yourself\4.2.srcs\sources_1\new\mux.v;-;;-;16;-;line;-;32;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
