#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jan 28 18:46:56 2016
# Process ID: 4620
# Log file: C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1_challenge/project_1_challenge.runs/impl_1/challenge_1.vdi
# Journal file: C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1_challenge/project_1_challenge.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source challenge_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1_challenge/project_1_challenge.srcs/constrs_1/new/challenge_1.xdc]
Finished Parsing XDC File [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1_challenge/project_1_challenge.srcs/constrs_1/new/challenge_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.352 ; gain = 241.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 442.473 ; gain = 3.121
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc68bd09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 878.176 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dc68bd09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 878.176 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dc68bd09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 878.176 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dc68bd09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 878.176 ; gain = 0.000
Implement Debug Cores | Checksum: 1dc68bd09
Logic Optimization | Checksum: 1dc68bd09

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1dc68bd09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 878.176 ; gain = 438.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 878.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1_challenge/project_1_challenge.runs/impl_1/challenge_1_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 17949c25c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 878.176 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.176 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 8c92693c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 878.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 8c92693c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 894.414 ; gain = 16.238

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 8c92693c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 894.414 ; gain = 16.238

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8c92693c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 894.414 ; gain = 16.238
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17949c25c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 894.414 ; gain = 16.238

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1c26c6866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 894.414 ; gain = 16.238
Phase 2.2 Build Placer Netlist Model | Checksum: 1c26c6866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 894.414 ; gain = 16.238

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 1c26c6866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 894.414 ; gain = 16.238
Phase 2 Placer Initialization | Checksum: 1c26c6866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 894.414 ; gain = 16.238

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 1c26c6866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 894.414 ; gain = 16.238
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 17949c25c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 894.414 ; gain = 16.238
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 894.414 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 894.414 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 894.414 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc50f828

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 974.344 ; gain = 79.930

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: cc50f828

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 978.957 ; gain = 84.543
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9c4fc8cb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 980.418 ; gain = 86.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ed3b34c5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 980.418 ; gain = 86.004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12de317ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 980.418 ; gain = 86.004
Phase 4 Rip-up And Reroute | Checksum: 12de317ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 980.418 ; gain = 86.004

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12de317ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 980.418 ; gain = 86.004

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 12de317ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 980.418 ; gain = 86.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00398629 %
  Global Horizontal Routing Utilization  = 0.0192608 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12de317ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 980.418 ; gain = 86.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12de317ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 981.664 ; gain = 87.250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12de317ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 981.664 ; gain = 87.250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 981.664 ; gain = 87.250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 981.664 ; gain = 87.250
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 981.664 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1_challenge/project_1_challenge.runs/impl_1/challenge_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jan 28 18:48:18 2016...
