/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 19220

Current time: 	3/29/16 8:45:35 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	D:/vivadoStuff/Vivado/2015.4/tps/win64/jre

User name: 	Garrett
User home directory: C:/Users/Garrett
User working directory: E:/214/proj6all/proj6
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Garrett/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/Garrett/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	161 MB
GUI max memory:		3,052 MB
Engine allocated memory: 354 MB

*/

// TclEventType: START_GUI
// Tcl Message: #----------------------------------------------------------- # Vivado v2015.4 (64-bit) # SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015 # IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015 # Start of session at: Tue Mar 29 20:44:49 2016 # Process ID: 19220 # Current directory: E:/214/proj6all/proj6 # Command line: vivado.exe -gui_launcher_event rodinguilauncherevent23156 E:\214\proj6all\proj6\proj6.xpr # Log file: E:/214/proj6all/proj6/vivado.log # Journal file: E:/214/proj6all/proj6\vivado.jou #----------------------------------------------------------- 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aH:y (cq:JFrame): Older Project Version: addNotify
// [GUI Memory]: 43 MB (+43110kb) [00:00:08]
// [Engine Memory]: 350 MB (+215251kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 354 MB. GUI used memory: 24 MB. Current time: 3/29/16 8:45:37 PM PDT
