#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Sep 11 17:00:52 2015
# Process ID: 2392
# Log file: C:/Users/hoob/Desktop/project_1.2/project_1.2.runs/impl_1/led_sw.vdi
# Journal file: C:/Users/hoob/Desktop/project_1.2/project_1.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_sw.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:10]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/hoob/Desktop/project_1.2/project_1.2.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 439.316 ; gain = 240.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.07' and will expire in -42 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 442.555 ; gain = 1.898
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f32383d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 884.289 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15f32383d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 884.289 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15f32383d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 884.289 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15f32383d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 884.289 ; gain = 0.000
Implement Debug Cores | Checksum: 15f32383d
Logic Optimization | Checksum: 15f32383d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 15f32383d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 884.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 884.289 ; gain = 444.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 884.289 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hoob/Desktop/project_1.2/project_1.2.runs/impl_1/led_sw_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 884.289 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.07' and will expire in -42 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b46ff482

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 884.289 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.289 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 9773eaac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 884.289 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 9773eaac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 900.016 ; gain = 15.727

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 9773eaac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 900.016 ; gain = 15.727

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9773eaac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 900.016 ; gain = 15.727
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b46ff482

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 900.016 ; gain = 15.727

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 178dfec14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 900.016 ; gain = 15.727
Phase 2.2 Build Placer Netlist Model | Checksum: 178dfec14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 900.016 ; gain = 15.727

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 178dfec14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 900.016 ; gain = 15.727
Phase 2 Placer Initialization | Checksum: 178dfec14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 900.016 ; gain = 15.727

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 178dfec14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 900.016 ; gain = 15.727
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b46ff482

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 900.016 ; gain = 15.727
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 900.016 ; gain = 15.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 900.016 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 900.016 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 900.016 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 900.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.07' and will expire in -42 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4253270

Time (s): cpu = 00:01:29 ; elapsed = 00:01:25 . Memory (MB): peak = 988.621 ; gain = 88.605

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f4253270

Time (s): cpu = 00:01:29 ; elapsed = 00:01:26 . Memory (MB): peak = 992.340 ; gain = 92.324
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ddcb9e20

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504
Phase 4 Rip-up And Reroute | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00454437 %
  Global Horizontal Routing Utilization  = 0.0192608 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 994.520 ; gain = 94.504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 994.961 ; gain = 94.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1188546d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 994.961 ; gain = 94.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 994.961 ; gain = 94.945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:29 . Memory (MB): peak = 994.961 ; gain = 94.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 994.961 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hoob/Desktop/project_1.2/project_1.2.runs/impl_1/led_sw_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Sep 11 17:03:59 2015...
