#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Sep 09 15:13:03 2016
# Process ID: 6564
# Log file: C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.runs/impl_1/led_sw.vdi
# Journal file: C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_sw.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:10]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.srcs/constrs_1/imports/Basys3_p1/Project0_Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 442.516 ; gain = 2.570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134762ca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 898.063 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 134762ca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 898.063 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 134762ca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 898.063 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 134762ca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 898.063 ; gain = 0.000
Implement Debug Cores | Checksum: 134762ca2
Logic Optimization | Checksum: 134762ca2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 134762ca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 898.063 ; gain = 458.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 898.063 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.runs/impl_1/led_sw_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11b45374d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 898.063 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.063 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.063 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f466f400

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 898.063 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f466f400

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f466f400

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f466f400

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b45374d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 19fd9146b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355
Phase 2.2 Build Placer Netlist Model | Checksum: 19fd9146b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 19fd9146b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355
Phase 2 Placer Initialization | Checksum: 19fd9146b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 19fd9146b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 11b45374d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 914.418 ; gain = 16.355
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 914.418 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 914.418 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 914.418 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.418 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 182deacea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 987.211 ; gain = 72.793

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 182deacea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 991.910 ; gain = 77.492
Phase 2 Router Initialization | Checksum: 182deacea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684
Phase 4 Rip-up And Reroute | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0473571 %
  Global Horizontal Routing Utilization  = 0.0728787 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 994.102 ; gain = 79.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 995.438 ; gain = 81.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133c0676e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 995.438 ; gain = 81.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 995.438 ; gain = 81.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 995.438 ; gain = 81.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 995.438 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_1/project_1.runs/impl_1/led_sw_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_sw.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1322.078 ; gain = 318.758
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file led_sw.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Sep 09 15:14:08 2016...
