#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Dec 01 21:48:00 2015
# Process ID: 10652
# Log file: C:/Users/hoob/Desktop/EE214/project_last/project_last.runs/impl_1/stopwatch.vdi
# Journal file: C:/Users/hoob/Desktop/EE214/project_last/project_last.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hoob/Desktop/EE214/project_last/project_last.srcs/constrs_1/imports/EE214/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/hoob/Desktop/EE214/project_last/project_last.srcs/constrs_1/imports/EE214/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 439.500 ; gain = 241.602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.668 . Memory (MB): peak = 442.629 ; gain = 3.129
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 112e8556d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.938 . Memory (MB): peak = 923.418 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 112e8556d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 923.418 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c3e80c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 923.418 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 923.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c3e80c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 923.418 ; gain = 0.000
Implement Debug Cores | Checksum: 7e5bd88f
Logic Optimization | Checksum: 7e5bd88f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1c3e80c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 923.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 923.418 ; gain = 483.918
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hoob/Desktop/EE214/project_last/project_last.runs/impl_1/stopwatch_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 923.418 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: dc3017ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 923.418 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 923.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 923.418 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 923.418 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d3a9bf9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 936.461 ; gain = 13.043
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9757c7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 126e1b29f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 936.461 ; gain = 13.043
Phase 2.2 Build Placer Netlist Model | Checksum: 126e1b29f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 126e1b29f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 936.461 ; gain = 13.043
Phase 2.3 Constrain Clocks/Macros | Checksum: 126e1b29f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 936.461 ; gain = 13.043
Phase 2 Placer Initialization | Checksum: 126e1b29f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b49dcb16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b49dcb16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b6b4abb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 134f6ba41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1f985ccff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1f985ccff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f985ccff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f985ccff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043
Phase 4.4 Small Shape Detail Placement | Checksum: 1f985ccff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f985ccff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043
Phase 4 Detail Placement | Checksum: 1f985ccff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13f8b3814

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 13f8b3814

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 13f8b3814

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 13f8b3814

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 13f8b3814

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1426ce91d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1426ce91d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043
Ending Placer Task | Checksum: 11a092c4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 936.461 ; gain = 13.043
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 936.461 ; gain = 13.043
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 936.461 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 936.461 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 936.461 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 936.461 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19acc14d2

Time (s): cpu = 00:01:35 ; elapsed = 00:01:33 . Memory (MB): peak = 1002.492 ; gain = 66.031

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 19acc14d2

Time (s): cpu = 00:01:35 ; elapsed = 00:01:34 . Memory (MB): peak = 1007.164 ; gain = 70.703
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b897a606

Time (s): cpu = 00:01:35 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.289 ; gain = 74.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13f1cf5b5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.289 ; gain = 74.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a62cc61a

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.289 ; gain = 74.828
Phase 4 Rip-up And Reroute | Checksum: 1a62cc61a

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.289 ; gain = 74.828

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a62cc61a

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.289 ; gain = 74.828

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1a62cc61a

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.289 ; gain = 74.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.014829 %
  Global Horizontal Routing Utilization  = 0.0153566 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a62cc61a

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.289 ; gain = 74.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a62cc61a

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.969 ; gain = 75.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 118fb3fd3

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.969 ; gain = 75.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1011.969 ; gain = 75.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:38 . Memory (MB): peak = 1011.969 ; gain = 75.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1011.969 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hoob/Desktop/EE214/project_last/project_last.runs/impl_1/stopwatch_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.863 ; gain = 4.895
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 01 21:51:38 2015...
