#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Feb 03 16:23:30 2016
# Process ID: 19736
# Current directory: D:/onedrive/WSU/EE214/Week 1/guess_logic/guess_logic.runs/impl_1
# Command line: vivado.exe -log logicSource.vdi -applog -messageDb vivado.pb -mode batch -source logicSource.tcl -notrace
# Log file: D:/onedrive/WSU/EE214/Week 1/guess_logic/guess_logic.runs/impl_1/logicSource.vdi
# Journal file: D:/onedrive/WSU/EE214/Week 1/guess_logic/guess_logic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source logicSource.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/onedrive/WSU/EE214/Week 1/guess_logic/guess_logic.srcs/constrs_1/imports/EE214/Basys3_Master.xdc]
Finished Parsing XDC File [D:/onedrive/WSU/EE214/Week 1/guess_logic/guess_logic.srcs/constrs_1/imports/EE214/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 425.707 ; gain = 235.191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 429.762 ; gain = 4.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20652325a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20652325a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 861.176 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20652325a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 861.176 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 20652325a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 861.176 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 861.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20652325a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 861.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20652325a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 861.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 861.176 ; gain = 435.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 861.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/onedrive/WSU/EE214/Week 1/guess_logic/guess_logic.runs/impl_1/logicSource_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 861.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 861.176 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fdcc9add

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 861.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fdcc9add

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fdcc9add

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fdcc9add

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179acf0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1a09052fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305
Phase 1.2 Build Placer Netlist Model | Checksum: 1a09052fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1a09052fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a09052fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305
Phase 1 Placer Initialization | Checksum: 1a09052fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fcb53ab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fcb53ab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26b258a4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 251abb650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305
Phase 3.4 Small Shape Detail Placement | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305
Phase 3 Detail Placement | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16bc0ac09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305
Ending Placer Task | Checksum: 12bc46a10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.480 ; gain = 14.305
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 875.480 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 875.480 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 875.480 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 875.480 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: afe41425 ConstDB: 0 ShapeSum: 7be055eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a302d48

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 985.164 ; gain = 109.684

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12a302d48

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 989.887 ; gain = 114.406
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10afc341a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 991.191 ; gain = 115.711

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e0d3cf4e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 991.191 ; gain = 115.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13ca2d7a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 991.191 ; gain = 115.711
Phase 4 Rip-up And Reroute | Checksum: 13ca2d7a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 991.191 ; gain = 115.711

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13ca2d7a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 991.191 ; gain = 115.711

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13ca2d7a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 991.191 ; gain = 115.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00629833 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13ca2d7a9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 991.191 ; gain = 115.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13ca2d7a9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 992.367 ; gain = 116.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ca2d7a9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 992.367 ; gain = 116.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 992.367 ; gain = 116.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 992.367 ; gain = 116.887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 992.367 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/onedrive/WSU/EE214/Week 1/guess_logic/guess_logic.runs/impl_1/logicSource_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./logicSource.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1333.598 ; gain = 314.633
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file logicSource.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Feb 03 16:25:38 2016...
