/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
Process ID: 18736

Current time: 	4/23/15 5:09:01 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	C:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	Clay
User directory: C:/Users/Clay/Desktop/proj7
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: C:/Users/Clay/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/Clay/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	133 MB
GUI max memory:		3,052 MB
Engine allocated memory: 326 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 1.3s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+56093kb) [00:00:13]
// [Engine Memory]: 311 MB (+175036kb) [00:00:13]
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Clay/Desktop/proj7/proj7.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Clay/Desktop/proj7/proj7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 347 MB. GUI used memory: 24 MB. Current time: 4/23/15 5:09:03 PM
// [Engine Memory]: 347 MB (+37560kb) [00:00:18]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 355 MB (+7741kb) [00:00:21]
// [Engine Memory]: 379 MB (+25911kb) [00:00:23]
// [Engine Memory]: 399 MB (+20996kb) [00:00:25]
// [Engine Memory]: 401 MB (+2002kb) [00:00:25]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'. 
// [Engine Memory]: 404 MB (+2990kb) [00:00:27]
// [GUI Memory]: 56 MB (+346kb) [00:00:27]
// [Engine Memory]: 406 MB (+2084kb) [00:00:27]
// [GUI Memory]: 57 MB (+524kb) [00:00:27]
// [Engine Memory]: 407 MB (+1269kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 413 MB (+5517kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 414 MB (+1769kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 417 MB (+2977kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 418 MB (+741kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 423 MB (+5165kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 424 MB (+1708kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 425 MB (+225kb) [00:00:28]
// [Engine Memory]: 425 MB (+4kb) [00:00:28]
// [Engine Memory]: 425 MB (+368kb) [00:00:28]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 426 MB (+880kb) [00:00:28]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 426 MB (+720kb) [00:00:28]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 427 MB (+393kb) [00:00:29]
// Project name: proj7; location: C:/Users/Clay/Desktop/proj7; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 630.516 ; gain = 100.902 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// [Engine Memory]: 429 MB (+1867kb) [00:00:30]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 429 MB. GUI used memory: 30 MB. Current time: 4/23/15 5:09:18 PM
// [Engine Memory]: 431 MB (+3006kb) [00:00:34]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (SW.v)]", 1); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 58 MB (+1048kb) [00:00:48]
// PAPropertyPanels.initPanels (controller.v) elapsed time: 0.2s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (SW.v), control - controller (controller.v)]", 3, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (SW.v), control - controller (controller.v)]", 3, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [Engine Memory]: 434 MB (+2879kb) [00:01:29]
// [GUI Memory]: 59 MB (+930kb) [00:01:39]
// [GUI Memory]: 60 MB (+1420kb) [00:01:44]
// [GUI Memory]: 61 MB (+826kb) [00:01:49]
// [GUI Memory]: 61 MB (+737kb) [00:01:54]
// [GUI Memory]: 64 MB (+2193kb) [00:01:59]
// Elapsed time: 268 seconds
selectCodeEditor("controller.v", 120, 140); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 64 MB (+323kb) [00:05:42]
// [GUI Memory]: 65 MB (+799kb) [00:05:47]
// [GUI Memory]: 65 MB (+66kb) [00:05:52]
// [Engine Memory]: 436 MB (+1789kb) [00:07:02]
// [Engine Memory]: 439 MB (+3149kb) [00:07:04]
// Elapsed time: 129 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // w:Y (v:I, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 443 MB (+4415kb) [00:07:29]
// Tcl Message: open_hw 
// [GUI Memory]: 66 MB (+1696kb) [00:07:31]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 26, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210274592486A,PARAM.FREQUENCY:15000000"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// cm:N (ch:JFrame):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// [GUI Memory]: 72 MB (+6378kb) [00:07:35]
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.4   **** Build date : Nov 18 2014-18:09:44     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   ****** Xilinx hw_server v2014.4   **** Build date : Nov 18 2014-18:09:44     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210274592486A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210274592486A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274592486A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Clay/Desktop/proj7/proj7.runs/impl_1/top.bit} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Clay/Desktop/proj7/proj7.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Open Hardware Target"); // cm:N (ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 27, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// [GUI Memory]: 76 MB (+3379kb) [00:07:40]
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ac (ch:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ac)
// cm:N (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ac (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Clay/Desktop/proj7/proj7.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Clay/Desktop/proj7/proj7.runs/impl_1/top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// [Engine Memory]: 445 MB (+2150kb) [00:07:45]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'p' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // cm:N (ch:JFrame)
// [Engine Memory]: 448 MB (+2568kb) [00:09:32]
// [GUI Memory]: 77 MB (+1194kb) [00:09:44]
// [GUI Memory]: 77 MB (+96kb) [00:15:02]
// Elapsed time: 464 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "s2"); // l:an (c:JComboBox, ch:JFrame)
selectCodeEditor("controller.v", 309, 160); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [Engine Memory]: 448 MB (+286kb) [00:15:46]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (SW.v), counter1 - counter (counter.v)]", 4, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (SW.v), counter1 - counter (counter.v)]", 4, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 451 MB. GUI used memory: 36 MB. Current time: 4/23/15 5:24:40 PM
// [Engine Memory]: 451 MB (+3588kb) [00:15:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (SW.v), control - controller (controller.v)]", 3, false); // u:k (I:JPanel, ch:JFrame)
// [Engine Memory]: 451 MB (+69kb) [00:15:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (SW.v), control - controller (controller.v)]", 3, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [Engine Memory]: 452 MB (+200kb) [00:15:54]
// [Engine Memory]: 452 MB (+958kb) [00:15:54]
// [Engine Memory]: 457 MB (+4444kb) [00:15:54]
// [Engine Memory]: 459 MB (+2740kb) [00:15:55]
// [Engine Memory]: 475 MB (+16687kb) [00:15:55]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (SW.v)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (SW.v)]", 1, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// [Engine Memory]: 479 MB (+3977kb) [00:16:00]
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SW.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectCodeEditor("controller.v", 124, 159); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 487 MB (+8392kb) [00:20:13]
// [Engine Memory]: 489 MB (+1847kb) [00:20:18]
// [GUI Memory]: 77 MB (+728kb) [00:23:50]
// [GUI Memory]: 78 MB (+73kb) [00:23:55]
// [GUI Memory]: 78 MB (+249kb) [00:29:36]
// [GUI Memory]: 79 MB (+903kb) [00:29:42]
// [GUI Memory]: 79 MB (+75kb) [00:29:47]
// [GUI Memory]: 79 MB (+630kb) [00:33:42]
// [GUI Memory]: 79 MB (+60kb) [00:33:47]
// [GUI Memory]: 80 MB (+940kb) [00:33:52]
// Elapsed time: 1152 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O:a (Workspace:JPanel, ch:JFrame)
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 27, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ac (ch:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ac)
// cm:N (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ac (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Clay/Desktop/proj7/proj7.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Clay/Desktop/proj7/proj7.runs/impl_1/top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
