#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Oct 17 11:01:45 2015
# Process ID: 5828
# Log file: C:/Users/hoob/Desktop/EE214/project_2.1/project_2.1.runs/impl_1/top.vdi
# Journal file: C:/Users/hoob/Desktop/EE214/project_2.1/project_2.1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "top.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sat Oct 17 11:02:00 2015...
