#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 08 16:50:05 2015
# Process ID: 1840
# Log file: C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_4.1.4/project_4.1.4.runs/impl_1/source.vdi
# Journal file: C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_4.1.4/project_4.1.4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source source.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_4.1.4/project_4.1.4.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'En'. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_4.1.4/project_4.1.4.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_4.1.4/project_4.1.4.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'En'. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_4.1.4/project_4.1.4.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_4.1.4/project_4.1.4.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_4.1.4/project_4.1.4.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 439.633 ; gain = 242.207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 442.840 ; gain = 3.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1728bc8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 885.180 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1728bc8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 885.180 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1728bc8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 885.180 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1728bc8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 885.180 ; gain = 0.000
Implement Debug Cores | Checksum: 1728bc8d2
Logic Optimization | Checksum: 1728bc8d2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1728bc8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 885.180 ; gain = 445.547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 885.180 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/project_4.1.4/project_4.1.4.runs/impl_1/source_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fc968785

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 885.180 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.180 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d6bb2bee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 885.180 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d6bb2bee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d6bb2bee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 98acec12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.145 ; gain = 16.965
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be8847a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 133614311

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.145 ; gain = 16.965
Phase 2.2 Build Placer Netlist Model | Checksum: 133614311

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 133614311

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.145 ; gain = 16.965
Phase 2.3 Constrain Clocks/Macros | Checksum: 133614311

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.145 ; gain = 16.965
Phase 2 Placer Initialization | Checksum: 133614311

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: d8ef99c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: d8ef99c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19141ffa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: c86bbab8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965
Phase 4.4 Small Shape Detail Placement | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965
Phase 4 Detail Placement | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 192e59cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965
Ending Placer Task | Checksum: 98ae24b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 902.145 ; gain = 16.965
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 902.145 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 902.145 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 902.145 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 902.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
