#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar 02 19:59:02 2016
# Process ID: 184
# Current directory: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_1/wrapper.vdi
# Journal file: C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: open_checkpoint wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_1/.Xil/Vivado-184-/dcp/wrapper.xdc]
Finished Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/4.2 challenge yourself/4.2.runs/impl_1/.Xil/Vivado-184-/dcp/wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 430.246 ; gain = 0.004
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 430.246 ; gain = 0.004
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
source {C:/Users/aswan_000/Desktop/ee214/project 4/a.tcl}
ERROR: [runtcl-1] ERROR: [Common 17-165] Too many positional options when parsing '1', please type 'get_drc_checks -help' for usage info.
ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Mar 02 19:59:10 2016...
