#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Feb 28 16:47:37 2016
# Process ID: 11716
# Current directory: C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.runs/impl_1/wrapper.vdi
# Journal file: C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 428.246 ; gain = 4.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 44e49bae

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 859.234 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 859.234 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 859.234 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 859.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 859.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 859.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 859.234 ; gain = 435.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 859.234 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.runs/impl_1/wrapper_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 859.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 859.234 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 12d5d3b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 859.234 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 12d5d3b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 12d5d3b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 12d5d3b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 873.047 ; gain = 13.813
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1872ec0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.047 ; gain = 13.813
Phase 1.2 Build Placer Netlist Model | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.047 ; gain = 13.813
Phase 1.3 Constrain Clocks/Macros | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.047 ; gain = 13.813
Phase 1 Placer Initialization | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cb5d2220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cb5d2220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3ffff317

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b3bf684d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813
Phase 3.4 Small Shape Detail Placement | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813
Phase 3 Detail Placement | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 139ee10aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813
Ending Placer Task | Checksum: 6a0f08fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.047 ; gain = 13.813
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 873.047 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 873.047 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 873.047 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 873.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6471f0a4 ConstDB: 0 ShapeSum: 59d185a RouteDB: 0

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Feb 28 16:49:27 2016
# Process ID: 3300
# Current directory: C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.runs/impl_1/wrapper.vdi
# Journal file: C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 427.840 ; gain = 4.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 44e49bae

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 858.762 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 858.762 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 858.762 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 858.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 858.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 44e49bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 858.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 858.762 ; gain = 434.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 858.762 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aswan_000/Desktop/ee214/project 4/4.2/4.2.runs/impl_1/wrapper_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.762 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 12d5d3b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 858.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 12d5d3b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.701 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 12d5d3b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 12d5d3b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 872.371 ; gain = 13.609
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1872ec0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.709 . Memory (MB): peak = 872.371 ; gain = 13.609
Phase 1.2 Build Placer Netlist Model | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.710 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.712 . Memory (MB): peak = 872.371 ; gain = 13.609
Phase 1.3 Constrain Clocks/Macros | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.712 . Memory (MB): peak = 872.371 ; gain = 13.609
Phase 1 Placer Initialization | Checksum: 7fbf0c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.713 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cb5d2220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cb5d2220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3ffff317

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b3bf684d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609
Phase 3.4 Small Shape Detail Placement | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609
Phase 3 Detail Placement | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 139ee10aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609
Ending Placer Task | Checksum: 6a0f08fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.371 ; gain = 13.609
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 872.371 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 872.371 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 872.371 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 872.371 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6471f0a4 ConstDB: 0 ShapeSum: 59d185a RouteDB: 0

Phase 1 Build RT Design
