#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Mar 03 15:52:11 2016
# Process ID: 10120
# Current directory: C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.runs/synth_2
# Command line: vivado.exe -log segments.vds -mode batch -messageDb vivado.pb -notrace -source segments.tcl
# Log file: C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.runs/synth_2/segments.vds
# Journal file: C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source segments.tcl -notrace
Command: synth_design -top segments -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Synth 8-2611] redeclaration of ansi port seg is not allowed [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/sources_1/new/segments.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port an is not allowed [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/sources_1/new/segments.v:37]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 273.602 ; gain = 103.133
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'segments' [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/sources_1/new/segments.v:23]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/sources_1/imports/challenge #2/counter.v:1]
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/sources_1/imports/challenge #2/counter.v:1]
INFO: [Synth 8-256] done synthesizing module 'segments' (2#1) [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/sources_1/new/segments.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 291.555 ; gain = 121.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 291.555 ; gain = 121.086
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/constrs_1/new/constraint.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/constrs_1/new/constraint.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/constrs_1/new/constraint.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/constrs_1/new/constraint.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/segments_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/segments_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 550.914 ; gain = 0.000
