/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 6412

Current time: 	9/11/15 3:05:39 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Timothy
User directory: C:/Users/Timothy/Desktop/EE214/project_1.2
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Timothy/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Timothy/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	168 MB
GUI max memory:		3,052 MB
Engine allocated memory: 460 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Timothy\Desktop\EE214\project_1.2\project_1.2.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Timothy/Desktop/EE214/project_1.2/project_1.2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+44964kb) [00:00:06]
// [Engine Memory]: 407 MB (+275323kb) [00:00:06]
// [GUI Memory]: 48 MB (+221kb) [00:00:07]
// [Engine Memory]: 440 MB (+13564kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// [GUI Memory]: 55 MB (+4724kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 460 MB. GUI used memory: 32 MB. Current time: 9/11/15 3:05:40 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 465 MB (+3073kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1.2; location: C:/Users/Timothy/Desktop/EE214/project_1.2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 720.996 ; gain = 142.516 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (led sw.v) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_sw (led sw.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_sw (led sw.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_sw (led sw.v)]", 1, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
// [GUI Memory]: 58 MB (+324kb) [00:01:04]
