# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon Jan 11 22:44:40 UTC 2016.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon Jan 11 22:44:40 UTC 2016
INCREMENT Vivado_WebPACK xilinxd 2017.01 permanent uncounted \
AC7FB6CF39C1 \
VENDOR_STRING=garrett.rudisill,Vivado_WebPACK,software,permanent,_211140924_0_0_462 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Jan-2016 TS_OK
#
# This is a permanent license generated on Mon Jan 11 22:44:40 UTC 2016
INCREMENT Analyzer xilinxd 2017.01 permanent uncounted EA30D54926C5 \
VENDOR_STRING=garrett.rudisill,Analyzer,software,permanent,_211140924_0_0_643 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Jan-2016 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_WebPACK xilinxd 2017.01 3B7FED3A0373 COMPONENTS="SDK \
HLS V_WebPACK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
