INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Aug 17 00:10:40 2015
# Process ID: 10920
# Log file: C:/Stop_watch/Stop_watch.runs/impl_1/top.vdi
# Journal file: C:/Stop_watch/Stop_watch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Stop_watch/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Stop_watch/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 467.191 ; gain = 249.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 470.422 ; gain = 3.230
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b1a88498

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 944.414 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b1a88498

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 944.414 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 32 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ef1c6625

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 944.414 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef1c6625

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 944.414 ; gain = 0.000
Implement Debug Cores | Checksum: 1e7286da1
Logic Optimization | Checksum: 1e7286da1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ef1c6625

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 944.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 944.414 ; gain = 477.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 944.414 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Stop_watch/Stop_watch.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15ec21729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 944.414 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.414 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 62bf426e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 944.414 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 62bf426e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 62bf426e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 26e2d1f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc7c20f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1340d7865

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 2.2.1 Place Init Design | Checksum: 101babee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 2.2 Build Placer Netlist Model | Checksum: 101babee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 101babee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 2.3 Constrain Clocks/Macros | Checksum: 101babee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 2 Placer Initialization | Checksum: 101babee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 13f1081cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.950 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13f1081cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15cefcdb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.992 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17f920c86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 17f920c86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1480f601d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13224b019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 152fd533d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 152fd533d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 152fd533d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 152fd533d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 4.6 Small Shape Detail Placement | Checksum: 152fd533d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 152fd533d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 4 Detail Placement | Checksum: 152fd533d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1925bd445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1925bd445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.828. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1816e9723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 5.2.2 Post Placement Optimization | Checksum: 1816e9723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 5.2 Post Commit Optimization | Checksum: 1816e9723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1816e9723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1816e9723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1816e9723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 5.5 Placer Reporting | Checksum: 1816e9723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: ceb6b42a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ceb6b42a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012
Ending Placer Task | Checksum: 6968d529

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.426 ; gain = 16.012
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 960.426 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 960.426 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 960.426 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 960.426 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1554878e4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1024.316 ; gain = 63.891

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1554878e4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1027.320 ; gain = 66.895

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1554878e4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.234 ; gain = 73.809
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ceb00811

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.839  | TNS=0.000  | WHS=-0.115 | THS=-0.326 |

Phase 2 Router Initialization | Checksum: f0f7156b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1138c31ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18d052f03

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.393  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 129b101bc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938
Phase 4 Rip-up And Reroute | Checksum: 129b101bc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1891e91da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.486  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1891e91da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1891e91da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938
Phase 5 Delay and Skew Optimization | Checksum: 1891e91da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 18a9ce1e9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.486  | TNS=0.000  | WHS=0.229  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 179d773f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0167424 %
  Global Horizontal Routing Utilization  = 0.0219938 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15d87da85

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15d87da85

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 114406474

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.486  | TNS=0.000  | WHS=0.229  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 114406474

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.363 ; gain = 77.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.363 ; gain = 77.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1038.363 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Stop_watch/Stop_watch.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 00:11:50 2015...
