INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Aug 16 21:01:29 2015
# Process ID: 8688
# Log file: C:/Stop_watch/Stop_watch.runs/impl_1/top.vdi
# Journal file: C:/Stop_watch/Stop_watch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Stop_watch/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Stop_watch/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:25 . Memory (MB): peak = 467.336 ; gain = 249.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 471.063 ; gain = 3.715
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 210d88996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 950.629 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 210d88996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 950.629 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 32 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e90c33da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 950.629 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e90c33da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 950.629 ; gain = 0.000
Implement Debug Cores | Checksum: f990284f
Logic Optimization | Checksum: f990284f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e90c33da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 950.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 950.629 ; gain = 483.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 950.629 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Stop_watch/Stop_watch.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15ec21729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 950.629 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.629 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 62bf426e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 950.629 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 62bf426e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 62bf426e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 26e2d1f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 106532754

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 141096518

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 2.2.1 Place Init Design | Checksum: 18b08a424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 2.2 Build Placer Netlist Model | Checksum: 18b08a424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 18b08a424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 2.3 Constrain Clocks/Macros | Checksum: 18b08a424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 2 Placer Initialization | Checksum: 18b08a424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 15d2a6da2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 15d2a6da2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ddf7eb96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b4550a68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1b4550a68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 208345384

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1f12af2f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1afceab18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1afceab18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1afceab18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1afceab18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 4.6 Small Shape Detail Placement | Checksum: 1afceab18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1afceab18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 4 Detail Placement | Checksum: 1afceab18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 160ee44f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 160ee44f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.769. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: fa27ea17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 5.2.2 Post Placement Optimization | Checksum: fa27ea17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 5.2 Post Commit Optimization | Checksum: fa27ea17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: fa27ea17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: fa27ea17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: fa27ea17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 5.5 Placer Reporting | Checksum: fa27ea17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 12b7f4c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12b7f4c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359
Ending Placer Task | Checksum: 121ecd499

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.988 ; gain = 18.359
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 968.988 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 968.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 968.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 968.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114a3ec97

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1035.109 ; gain = 66.121

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 114a3ec97

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.996 ; gain = 69.008

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 114a3ec97

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1045.922 ; gain = 76.934
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13fcc90e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.763  | TNS=0.000  | WHS=-0.114 | THS=-0.342 |

Phase 2 Router Initialization | Checksum: 1c11231f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2aee643ae

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d3ef9e34

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.492  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ee319243

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836
Phase 4 Rip-up And Reroute | Checksum: ee319243

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14d1c7c17

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.585  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14d1c7c17

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14d1c7c17

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836
Phase 5 Delay and Skew Optimization | Checksum: 14d1c7c17

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1bc078883

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.585  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1bc078883

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0123575 %
  Global Horizontal Routing Utilization  = 0.0199115 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bc078883

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.824 ; gain = 78.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bc078883

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1049.801 ; gain = 80.813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106ad5194

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1049.801 ; gain = 80.813

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.585  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 106ad5194

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1049.801 ; gain = 80.813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1049.801 ; gain = 80.813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1049.801 ; gain = 80.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1049.801 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Stop_watch/Stop_watch.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Aug 16 21:02:42 2015...
