# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MD_final.srcs/sources_1/imports/vhdl shit/latch.v"
verilog xil_defaultlib  "../../../MD_final.srcs/sources_1/imports/vhdl shit/counter.v"
verilog xil_defaultlib  "../../../MD_final.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../MD_final.srcs/sources_1/new/dmux.v"
verilog xil_defaultlib  "../../../MD_final.srcs/sources_1/new/wrapper.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
