# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../projdivider.srcs/sources_1/new/cmp.v"
verilog xil_defaultlib  "../../../projdivider.srcs/sources_1/new/clkcounter.v"
verilog xil_defaultlib  "../../../projdivider.srcs/sources_1/new/clktop.v"
verilog xil_defaultlib  "../../../projdivider.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../projdivider.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../projdivider.srcs/sim_1/new/sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
