#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Feb 04 18:53:40 2015
# Process ID: 13208
# Log file: C:/Users/Owner/Desktop/project/project.runs/impl_1/sorce.vdi
# Journal file: C:/Users/Owner/Desktop/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sorce.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [G:/Nexys4_Master_xdc/Nexys4_Master.xdc]
Finished Parsing XDC File [G:/Nexys4_Master_xdc/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 441.875 ; gain = 258.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 443.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f82a1b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 873.262 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f82a1b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 873.262 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f82a1b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 873.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f82a1b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 873.262 ; gain = 0.000
Implement Debug Cores | Checksum: f82a1b80
Logic Optimization | Checksum: f82a1b80

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: f82a1b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 873.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 873.262 ; gain = 431.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 873.262 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Owner/Desktop/project/project.runs/impl_1/sorce_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b8a90db8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 873.262 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 873.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 873.262 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 34a96d4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 873.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 34a96d4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 34a96d4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 34a96d4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8a90db8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: e38ff4d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605
Phase 2.1.2 Build Placer Netlist Model | Checksum: e38ff4d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: e38ff4d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605
Phase 2.1.3 Constrain Clocks/Macros | Checksum: e38ff4d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605
Phase 2.1 Placer Initialization Core | Checksum: e38ff4d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605
Phase 2 Placer Initialization | Checksum: e38ff4d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12a6582fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12a6582fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10a41bb05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1989b6aa1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605
Phase 4.4 Small Shape Detail Placement | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605
Phase 4 Detail Placement | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1079435b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 892.867 ; gain = 19.605
Ending Placer Task | Checksum: a1664c81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 892.867 ; gain = 19.605
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 892.867 ; gain = 19.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 892.867 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 892.867 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 892.867 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 892.867 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1980de5a

Time (s): cpu = 00:01:42 ; elapsed = 00:01:29 . Memory (MB): peak = 1033.664 ; gain = 139.715

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1980de5a

Time (s): cpu = 00:01:42 ; elapsed = 00:01:30 . Memory (MB): peak = 1038.406 ; gain = 144.457
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7fdd2018

Time (s): cpu = 00:01:42 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375
Phase 4 Rip-up And Reroute | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000348174 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.324 ; gain = 147.375

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1a57c6d15

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1042.262 ; gain = 148.313

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 185ea95c4

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1042.262 ; gain = 148.313
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:31 . Memory (MB): peak = 1042.262 ; gain = 148.313
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:34 . Memory (MB): peak = 1042.262 ; gain = 149.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1042.262 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Owner/Desktop/project/project.runs/impl_1/sorce_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 04 18:56:28 2015...
#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Feb 04 18:56:46 2015
# Process ID: 13592
# Log file: C:/Users/Owner/Desktop/project/project.runs/impl_1/sorce.vdi
# Journal file: C:/Users/Owner/Desktop/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sorce.tcl -notrace
Command: open_checkpoint sorce_routed.dcp
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Owner/Desktop/project/project.runs/impl_1/.Xil/Vivado-13592-Owner-PC/dcp/sorce.xdc]
Finished Parsing XDC File [C:/Users/Owner/Desktop/project/project.runs/impl_1/.Xil/Vivado-13592-Owner-PC/dcp/sorce.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.283 . Memory (MB): peak = 442.637 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 442.637 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 442.637 ; gain = 270.676
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sorce.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Owner/Desktop/project/project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Feb 04 18:58:24 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:09 ; elapsed = 00:01:18 . Memory (MB): peak = 794.926 ; gain = 352.289
INFO: [Common 17-206] Exiting Vivado at Wed Feb 04 18:58:24 2015...
