#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Mar 03 15:50:57 2016
# Process ID: 7500
# Current directory: C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.runs/impl_1
# Command line: vivado.exe -log segments.vdi -applog -messageDb vivado.pb -mode batch -source segments.tcl -notrace
# Log file: C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.runs/impl_1/segments.vdi
# Journal file: C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source segments.tcl -notrace
Command: open_checkpoint segments_routed.dcp
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.runs/impl_1/.Xil/Vivado-7500-/dcp/segments.xdc]
Finished Parsing XDC File [C:/Users/aswan_000/Desktop/ee214/project 4/challenge #2/challenge #2.runs/impl_1/.Xil/Vivado-7500-/dcp/segments.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 430.145 ; gain = 0.039
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 430.145 ; gain = 0.039
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
source {C:/Users/aswan_000/Desktop/ee214/project 4/a.tcl}
ERROR: [runtcl-1] couldn't read file "C:/Users/aswan_000/Desktop/ee214/project 4/a.tcl": no such file or directory
ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Mar 03 15:51:05 2016...
