# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../4.2.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../4.2.srcs/sources_1/imports/project 4/latch.v"
verilog xil_defaultlib  "../../../4.2.srcs/sources_1/new/demux.v"
verilog xil_defaultlib  "../../../4.2.srcs/sources_1/imports/project 4/counter.v"
verilog xil_defaultlib  "../../../4.2.srcs/sources_1/new/wrapper.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
