#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 23 18:20:18 2015
# Process ID: 9956
# Log file: C:/Users/hoob/Desktop/project_3.1/project_3.1.runs/impl_1/top.vdi
# Journal file: C:/Users/hoob/Desktop/project_3.1/project_3.1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hoob/Desktop/project_3.1/project_3.1.srcs/constrs_1/imports/EE214/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/hoob/Desktop/project_3.1/project_3.1.srcs/constrs_1/imports/EE214/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_3.1/project_3.1.srcs/constrs_1/imports/EE214/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/hoob/Desktop/project_3.1/project_3.1.srcs/constrs_1/imports/EE214/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hoob/Desktop/project_3.1/project_3.1.srcs/constrs_1/imports/EE214/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/hoob/Desktop/project_3.1/project_3.1.srcs/constrs_1/imports/EE214/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 439.805 ; gain = 240.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 19 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 442.965 ; gain = 3.160
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18a9f943d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 865.996 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18a9f943d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 865.996 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18a9f943d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 865.996 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 865.996 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18a9f943d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 865.996 ; gain = 0.000
Implement Debug Cores | Checksum: 18a9f943d
Logic Optimization | Checksum: 18a9f943d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18a9f943d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 865.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 865.996 ; gain = 426.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 865.996 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hoob/Desktop/project_3.1/project_3.1.runs/impl_1/top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 865.996 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 19 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 14aa5e8df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 865.996 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.996 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: cb920eca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 865.996 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: cb920eca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 881.813 ; gain = 15.816

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: cb920eca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 881.813 ; gain = 15.816

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: dc167ebc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 881.813 ; gain = 15.816
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b2a58d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 881.813 ; gain = 15.816

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 195fdaff9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 881.813 ; gain = 15.816
Phase 2.2 Build Placer Netlist Model | Checksum: 195fdaff9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 881.813 ; gain = 15.816

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 195fdaff9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 881.813 ; gain = 15.816
Phase 2.3 Constrain Clocks/Macros | Checksum: 195fdaff9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 881.813 ; gain = 15.816
Phase 2 Placer Initialization | Checksum: 195fdaff9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 881.813 ; gain = 15.816

Phase 3 Global Placement
