#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Mar 24 16:27:55 2016
# Process ID: 744
# Current directory: D:/onedrive/WSU/EE214/shifterReg/shifterReg.runs/impl_1
# Command line: vivado.exe -log clk_divider.vdi -applog -messageDb vivado.pb -mode batch -source clk_divider.tcl -notrace
# Log file: D:/onedrive/WSU/EE214/shifterReg/shifterReg.runs/impl_1/clk_divider.vdi
# Journal file: D:/onedrive/WSU/EE214/shifterReg/shifterReg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_divider.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/onedrive/WSU/EE214/shifterReg/shifterReg.srcs/constrs_1/imports/EE214/Basys3_Master.xdc]
Finished Parsing XDC File [D:/onedrive/WSU/EE214/shifterReg/shifterReg.srcs/constrs_1/imports/EE214/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 432.281 ; gain = 241.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 437.711 ; gain = 5.430
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f6a92794

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f6a92794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 905.445 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f6a92794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 905.445 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f6a92794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 905.445 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 905.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f6a92794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 905.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f6a92794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 905.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 905.445 ; gain = 473.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 905.445 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/onedrive/WSU/EE214/shifterReg/shifterReg.runs/impl_1/clk_divider_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 905.445 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 7a7f5334

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 905.445 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'dff_gen_label[23].dff_inst/Q_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	d7/Q_reg {FDPE}
	d6/Q_reg {FDCE}
	d5/Q_reg {FDCE}
	d4/Q_reg {FDCE}
	d3/Q_reg {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 7a7f5334

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 7a7f5334

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: bd7332d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebd09e9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 19c424b80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 1.2.1 Place Init Design | Checksum: 1503d3ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 1.2 Build Placer Netlist Model | Checksum: 1503d3ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1503d3ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 1.3 Constrain Clocks/Macros | Checksum: 1503d3ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 1 Placer Initialization | Checksum: 1503d3ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a4d07c54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a4d07c54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10e94fe03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11be44593

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 11be44593

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11be44593

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11be44593

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: fed43a19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: fed43a19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: fed43a19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: fed43a19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 3.7 Small Shape Detail Placement | Checksum: fed43a19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: fed43a19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 3 Detail Placement | Checksum: fed43a19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: fc8e0944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: fc8e0944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: fc8e0944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: fc8e0944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 4.1.3.1 PCOPT Shape updates | Checksum: fc8e0944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.081. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 19e4b86bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 4.1.3 Post Placement Optimization | Checksum: 19e4b86bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 4.1 Post Commit Optimization | Checksum: 19e4b86bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19e4b86bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19e4b86bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 19e4b86bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 4.4 Placer Reporting | Checksum: 19e4b86bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2228f1ddf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2228f1ddf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
Ending Placer Task | Checksum: 172a32af2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.121 ; gain = 13.676
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 919.121 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 919.121 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 919.121 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 919.121 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c002280b ConstDB: 0 ShapeSum: b2a102e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a19d2a0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1003.871 ; gain = 84.750

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12a19d2a0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1006.320 ; gain = 87.199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12a19d2a0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1013.684 ; gain = 94.563
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21fa1525a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.997  | TNS=0.000  | WHS=-0.067 | THS=-0.067 |

Phase 2 Router Initialization | Checksum: 1845576e5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 224f19237

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c308921d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.986  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c308921d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793
Phase 4 Rip-up And Reroute | Checksum: 1c308921d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1212c5524

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.079  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1212c5524

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1212c5524

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793
Phase 5 Delay and Skew Optimization | Checksum: 1212c5524

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ce68de13

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.079  | TNS=0.000  | WHS=0.196  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1ce68de13

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0117994 %
  Global Horizontal Routing Utilization  = 0.00884956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ce68de13

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1017.914 ; gain = 98.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ce68de13

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1018.035 ; gain = 98.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 204999f48

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1018.035 ; gain = 98.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.079  | TNS=0.000  | WHS=0.196  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 204999f48

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1018.035 ; gain = 98.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1018.035 ; gain = 98.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1018.035 ; gain = 98.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1018.035 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/onedrive/WSU/EE214/shifterReg/shifterReg.runs/impl_1/clk_divider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net dff_gen_label[23].dff_inst/Q_reg_0 is a gated clock net sourced by a combinational pin dff_gen_label[23].dff_inst/Q_i_1/O, cell dff_gen_label[23].dff_inst/Q_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT dff_gen_label[23].dff_inst/Q_i_1 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    d7/Q_reg {FDPE}
    d6/Q_reg {FDCE}
    d5/Q_reg {FDCE}
    d4/Q_reg {FDCE}
    d3/Q_reg {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clk_divider.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/onedrive/WSU/EE214/shifterReg/shifterReg.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 24 16:29:59 2016. For additional details about this file, please refer to the WebTalk help file at D:/vivadoStuff/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1352.625 ; gain = 318.375
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file clk_divider.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Mar 24 16:29:59 2016...
