#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Apr 16 12:26:23 2015
# Process ID: 5712
# Log file: C:/Users/Clay/Desktop/proj6all/proj6alu/proj6alu.runs/impl_1/adder.vdi
# Journal file: C:/Users/Clay/Desktop/proj6all/proj6alu/proj6alu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source adder.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 443.086 ; gain = 257.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 445.094 ; gain = 2.008
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d572740a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 893.336 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d572740a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 893.336 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d572740a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 893.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d572740a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 893.336 ; gain = 0.000
Implement Debug Cores | Checksum: d572740a
Logic Optimization | Checksum: d572740a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: d572740a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 893.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 893.336 ; gain = 450.250
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Clay/Desktop/proj6all/proj6alu/proj6alu.runs/impl_1/adder_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 060020e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 893.336 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.336 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 893.336 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 2998ff69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2f99204b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: c18e0f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277
Phase 2.1.2 Build Placer Netlist Model | Checksum: c18e0f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: c18e0f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277
Phase 2.1.3 Constrain Clocks/Macros | Checksum: c18e0f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277
Phase 2.1 Placer Initialization Core | Checksum: c18e0f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277
Phase 2 Placer Initialization | Checksum: c18e0f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ef961c92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ef961c92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: a75b577f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 120a67ee8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: c5f67d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: c5f67d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: c5f67d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c5f67d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277
Phase 4.4 Small Shape Detail Placement | Checksum: c5f67d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: c5f67d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277
Phase 4 Detail Placement | Checksum: c5f67d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a927cf2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1a927cf2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a927cf2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a927cf2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1a927cf2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a927cf2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a927cf2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277
Ending Placer Task | Checksum: cc3df14f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 910.613 ; gain = 17.277
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 910.613 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 910.613 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 910.613 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 910.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e2a326f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1054.293 ; gain = 143.680

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 13e2a326f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1059.320 ; gain = 148.707
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 117d2b34a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1062.133 ; gain = 151.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14a7a4b4a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1062.133 ; gain = 151.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eaa6bf7e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1062.133 ; gain = 151.520
Phase 4 Rip-up And Reroute | Checksum: eaa6bf7e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1062.133 ; gain = 151.520

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: eaa6bf7e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1062.133 ; gain = 151.520

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00204552 %
  Global Horizontal Routing Utilization  = 0.00206024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 6 Route finalize | Checksum: eaa6bf7e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1062.133 ; gain = 151.520

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: eaa6bf7e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1062.133 ; gain = 151.520

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: d7d3d3f6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1062.133 ; gain = 151.520
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1062.133 ; gain = 151.520
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1062.133 ; gain = 151.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1062.133 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Clay/Desktop/proj6all/proj6alu/proj6alu.runs/impl_1/adder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 16 12:27:57 2015...
