0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.srcs/sources_1/imports/Stop_watch/Clk_Div.v,1429757563,verilog,,,,Clk_Div,,,,,,,,
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.srcs/sources_1/imports/Stop_watch/Digit_decimal_count.v,1429761645,verilog,,,,seg_counter,,,,,,,,
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.srcs/sources_1/imports/Stop_watch/SW.v,1429761718,verilog,,,,top,,,,,,,,
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.srcs/sources_1/imports/Stop_watch/bin2seg_decoder.v,1429760903,verilog,,,,segdecoder,,,,,,,,
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.srcs/sources_1/imports/Stop_watch/controller.v,1429757524,verilog,,,,controller,,,,,,,,
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.srcs/sources_1/imports/Stop_watch/counter.v,1429757508,verilog,,,,counter,,,,,,,,
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.srcs/sources_1/imports/Stop_watch/counter_4_bit.v,1429761627,verilog,,,,counter_4_bit,,,,,,,,
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.srcs/sources_1/imports/Stop_watch/decoder_2_4.v,1429761796,verilog,,,,andecoder,,,,,,,,
C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE214 Projects/From Dropbox/214/proj7/proj7.srcs/sources_1/imports/Stop_watch/mux_4_to_4.v,1429760888,verilog,,,,mux,,,,,,,,
